<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
        
            <div class="logo border"></div>
            
            <div class="adress border">
                <div class="outer">
                    <p class="para-1">Deliver to</p>
                </div>
                
                <div class="inner">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="para-2">India</p>
                
                </div>
    
                
            </div>
            <div class="big-bar">
                <select class="sel" >
                    <option>All</option>
                    <option>All Departments</option>
                    <option>books</option>
                    <option>Electronics</option>
                    <option>Girl's Fasion</option>
                    <option>Men's Wear</option>
                    <option>Valentine's special</option>
    
                </select>
                <input class="input" placeholder="Search Amazon">
                <div class="img">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                
            </div>
            <div class="ac border" >
                <p class="hello">
                    <span>Hello, sign in</span>
                </p>
                <p class="al">Accounts & Lists</p>
            </div>
            <div class="ac border">
                <p class="hello">
                    Returns
                </p>
                <p class="al">& Orders</p>
    
            </div>
            <div class="cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                <p>cart</p>
            </div>
        </div>    
        <div class="panel">
            <div class="p-all">
                    <i class="fa-solid fa-bars"></i>
                    <p>All</p>
             </div>
            <div class="p-ops">
                    <p>Today's Deals</p>
                    <p>Costumer Service</p>
                    <p>Registry</p>
                    <p>Gift Cards</p>
                    <p>Sell</p>
            </div>
            <div class="deals">
                    <div>Shop Deals in Electronics</div>
             </div>
            
    
        </div>
    </header>
    <div class="hero-section">
        <div class="hero-msg">You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a id="101">Click here to go to amazon.in</a></div>
    </div>
    <div class="shop-sec">
        <div class="box1 box">
            <h2>New year, new supplies</h2>
            <div class="img1"></div>
            <p id="sk">shop office products</p>
        </div>
           
        
        <div class="box2 box">
            <h2>Deals in PC's</h2>
            <div class="img2"></div>
            <p id="sk2">shop now</p>
        </div>
        <div class="box3 box">
            <h2>Shop Deals in fasion</h2>
            <div class="images1">
                <div class="im-a lol"></div>
                <div class="im-b lol"></div>
            </div>
            <div class="images1">
                <div class="im-c lol"></div>
                <div class="im-d lol"></div>
            </div>
            <p id="sk3">see more</p>
        </div>
        <div class="box4 box">
            <h2>Gaming accessories</h2>
            <div class="images2">
                <div class="im-a2 lol"></div>
                <div class="im-b2 lol"></div>
            </div>
            <div class="images2">
                <div class="im-c2 lol"></div>
                <div class="im-d2 lol"></div>
            </div>

            <p id="sk4">see more</p>
        </div>
    </div>
    <div class="shop-sec2">
        <div class="box5 box">
            <h2>Shop activity trackers and smartwatches</h2>
            <div class="img3"></div>
            <p id="sk5">shop now</p>
        </div>
        <div class="box6 box">
            <h2>Player's paradise starts here</h2>
            <div class="img4"></div>
            <p id="sk6">shop video games</p>
        </div>
        <div class="box7 box">
            <h2>Lunar New Year</h2>
            <div class="img5"></div>
            <p id="sk7">Shop now</p>
        </div>
        <div class="box8 box">
            <h2>Toys Under $25</h2>
            <div class="img6"></div>
            <p id="sk8">Shop now</p>

        </div>
    </div>
    <div class="shop-sec3">
        <div class="box9 box">
            <h2>Personal Care under $25</h2>
            <div class="img7"></div>
            <p id="sk9">shop now</p>
        </div>
        <div class="box10 box">
            <h2>Player's paradise starts here</h2>
            <div class="img8"></div>
            <p id="sk10">shop video games</p>
        </div>
        <div class="box11 box">
            <h2>Lunar New Year</h2>
            <div class="img9"></div>
            <p id="sk11">Shop now</p>
        </div>
        <div class="box12 box">
            <h2>Toys Under $25</h2>
            <div class="img10"></div>
            <p id="sk12">Shop now</p>

        </div>
    </div>
    <footer>
        
        <div class="panel1">back to top</div>
        <div class="panel2">
                <ul>
                    <p>Get to Know Us</p>
                    
                    <a> Careers</a>   
                    <a>Blog</a>   
                    <a>About Amazon</a>   
                    <a> Investor Relations</a>  
                    <a>Amazon Devices</a>    
                    <a>Amazon Science</a>  
                </ul>
                <ul>
                    <p>Make Money with Us</p>
                    <a>Make Money with Us
                    <a> Sell products on Amazon</a>   
                    <a> Sell on Amazon Business</a>   
                    <a>Sell apps on Amazon</a>   
                    <a>Become an Affiliate</a>   
                    <a> Advertise Your Products</a>  
                    <a> Self-Publish with Us</a>  
                    <a>Host an Amazon Hub</a>   
                    <a> ›See More Make Money with Us</a>  
                </ul>
                <ul>
                    <p>Amazon Payment Products</p>
                    
                    <a>Amazon Business Card</a>    
                    <a>Shop with Points</a>    
                    <a>Reload Your Balance</a>    
                    <a>Amazon Currency Converter</a>   
                </ul>
                <ul>
                    <p>Let Us Help You</p>
                    
                    <a>Amazon and COVID-19</a>    
                    <a>Your Account</a>    
                    <a>Your Orders</a>    
                    <a> Shipping Rates & Policies</a>   
                    <a> Returns & Replacements</a>   
                    <a>Manage Your Content and Devices</a>    
                    <a> Amazon Assistant</a>   
                    <a>Help</a>    

                </ul>
        </div>
        <hr style="color: white;">
        <div class="panel3">
            <div class="log"></div>
        </div>
        <div class="panel4">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            
        </div>
        <div class="copyright" style="background-color: #1a2430; color: white;">
            © 1996-2024, Amazon.com, Inc. or its affiliates

        </div>
    </footer>
</body>
</html>