*{
    margin:0;
    font-family: arial;
    border:border-box;

}
.navbar {
    width:100%;
    height: 60px;
    background-color: black;
    display: flex;
    justify-content: space-evenly;
}
.logo {
    width: 136px;
    height:51px;
    border-color: black;
    background-image: url(logo3.jpg);
    background-size: cover;
    
    

}  
.adress {
    color: white;
    margin-top: 8px;
    margin-bottom: 10px;
   
    
    
}
.outer {
    display: flex;
    justify-content: center;
    align-items: center;
}
.para-1 {
    font-size: 0.85rem;
    color: #cccccc;
    margin-left: 12px;
}
.para-2 {
    font-size: 1rem;
    font-weight: 700;
}
.inner {
    display: flex;
    justify-content: center;
    align-items: center;
}
.border {
    border: 2px solid transparent;
}
.border:hover{
    border: 2px solid white;
}
.big-bar {
    width: 500px;
    
    background-color: black;
    display: flex;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.sel {
    width: 55px;
    color: black;
    background-color: #e6e6e6;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
    margin-top: 10px;
    margin-bottom: 10px;
}
.input {
    width: 385px;
    border: none;
    margin-top: 10px;
    margin-bottom: 10px;
}
.img {
    width: 52px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: #d19421;
    border: none;
    margin-top: 10px;
    margin-bottom: 10px;
    
}
.ac {
    color: white;
    padding: 12px;
}
.hello {
    font-size: 12px;
}
.al {
    font-size: 14px;
}
.cart {
    color: white;
    display: flex;
    align-items: center;
}
.panel {
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
}
.p-ops p {
    display: inline-block;
    margin-left: 15px;
    align-items: center;
    font-size: 14px;
    
}
.p-all {
    display: flex;
    align-items: center;
    margin-left: 10px;
    margin-right: 25px;
}
.deals {
    height: 40px;
    width: 200px;
    margin-left: 550px;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 700;
   
}
.hero-section {
    height: 350px;
    background-image: url(hero.jpg);
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.hero-msg {
    height: 40px;
    background-color: white;
    width: 80%;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
}
a {
    color: #007185;

}
.shop-sec {
    
    display: flex;
    justify-content: space-evenly;
    background-color: #e6e6e6;
    padding-top: 20px;
}
.box {
    width: 23%;
    height:400px;
    
    background-color: white;
    border-radius: 4px;
    
}
.img1 {
    width:270px;
    height: 270px;
    background-image: url(box1.jpg);
    background-size: cover;
    margin-left: 7.5px;
    margin-top: 20px;
}
#sk {
    text-align: center;
    margin-top: 28.5px;
    color: #007185;

}
h2 {
    margin-top: 20px;
    margin-left: 10px;
}
.img2 {
    width:270px;
    height: 270px;
    background-image: url(box2.jpg);
    background-size: cover;
    margin-left: 7.5px;
    margin-top: 20px;

}
#sk2 {
    text-align: center;
    margin-top: 28.5px;
    color: #007185;
}
.images1 {
    display: flex;
    justify-content: space-evenly;

}
.lol {
    width: 125px;
    height: 125px;
   
    margin-top: 25px;
}
#sk3 {
    text-align: center;
    margin-top: 30px;
    color: #007185;
}
.im-a {
    background-image: url(box3\(a\).jpg);
    background-size: cover;
    height: 125px;
    width: 125px;

}
.im-b {
    background-image: url(box3\(b\).jpg);
    background-size: cover;
    height: 125px;
    width: 125px;
}
.im-c {
    background-image: url(box3\(c\).jpg);
    background-size: cover;
    height: 125px;
    width: 125px;
}
.im-d {
    background-image: url(box3\(d\).jpg);
    background-size: cover;
    height: 125px;
    width: 125px;
}
.images2 {
    display: flex;
    justify-content: space-evenly;
}
#sk4 {
    text-align: center;
    margin-top: 70px;
    color: #007185;
}
.im-a2 {
    background-image: url(box\ 9\(a\).jpg);
    background-size: cover;
    height: 90px;
    width: 125px;

}
.im-b2 {
    background-image: url(box\ 9\(b\).jpg);
    background-size: contain;
    height: 90px;
    width: 125px;
}
.im-c2 {
    background-image: url(box\ 9\ \(c\).jpg);
    background-size: cover;
    height: 90px;
    width: 125px;
}
.im-d2 {
    background-image: url(box\ 9\ \(d\).jpg);
    background-size: cover;
    height: 90px;
    width: 125px;
}
.shop-sec2 {
    
    display: flex;
    justify-content: space-evenly;
    background-color: #e6e6e6;
    padding-top: 20px;
}
.img3 {
    width:270px;
    height: 270px;
    background-image: url(box\ 5.jpg);
    background-size: cover;
    margin-left: 7.5px;
    margin-top: 20px;
}
#sk5 {
    text-align: center;
    margin-top: 13px;
    color: #007185;
}
.img4 {
    width:270px;
    height: 270px;
    background-image: url(box\ 6.jpg);
    background-size: cover;
    margin-left: 7.5px;
    margin-top: 20px;
}
#sk6 {
    text-align: center;
    margin-top: 13px;
    color: #007185;
}
.img5 {
    width:270px;
    height: 270px;
    background-image: url(box\ 7.jpg);
    background-size: cover;
    margin-left: 7.5px;
    margin-top: 20px;
}
#sk7 {
    text-align: center;
    margin-top: 28.5px;
    color: #007185;
}
.img6 {
    width:270px;
    height: 270px;
    background-image: url(box\ 8.jpg);
    background-size: cover;
    margin-left: 7.5px;
    margin-top: 20px;
}
#sk8 {
    text-align: center;
    margin-top: 28.5px;
    color: #007185;
}
.shop-sec3 {
    
    display: flex;
    justify-content: space-evenly;
    background-color: #e6e6e6;
    padding-top: 20px;
}
.img7 {
    width:270px;
    height: 270px;
    background-image: url(box9.jpg);
    background-size: cover;
    margin-left: 7.5px;
    margin-top: 20px;
}
#sk9 {
    text-align: center;
    margin-top: 28.5px;
    color: #007185;
}
.img8 {
    width:270px;
    height: 270px;
    background-image: url(box10.jpg);
    background-size: cover;
    margin-left: 7.5px;
    margin-top: 20px;
}
#sk10 {
    text-align: center;
    margin-top: 28.5px;
    color: #007185;
}
.img9 {
    width:270px;
    height: 270px;
    background-image: url(box11.jpg);
    background-size: cover;

    margin-left: 7.5px;
    margin-top: 20px;
}
#sk11 {
    text-align: center;
    margin-top: 28.5px;
    color: #007185;
}
.img10 {
    width:270px;
    height: 270px;
    background-image: url(box12.jpg);
    background-size: cover;
    margin-left: 7.5px;
    margin-top: 20px;
}
#sk12 {
    text-align: center;
    margin-top: 28.5px;
    color: #007185;
}
footer {
    margin-top: 15px;
}
.panel1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    background-color: #37475a;
    color: white;
}
.panel2 {
    height: 350px;
    background-color:#222f3d ;
    color: #e6e6e6;
    display:flex;
    justify-content: space-evenly;
}
.panel2 a {
    color:#cccccc;
    display: block;
    margin-bottom: 10px;
    
}
ul {
    padding-top: 15px;
}
ul p {
    margin-bottom: 10px;
    font-weight: 700;
}
.panel3 {
    height: 70px;
    width: 100%;
    background-color: #222f3d;
    border-top-color:white ;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.log {
    height: 60px;
    width:160px;
    background-image: url(logo3.jpg);
    background-size: cover;
    border-radius: 4px;
}
.panel4 {
    background-color: #1a2430;
    height: 75px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.panel4 a{
    margin-right: 20px;
    color: white;
}
.copyright {
    text-align: center;
}